{
  "version": 2,
  "public": true,
  "name": "sistema-ayuda-discapacidad",
  "rewrites": [
    { "source": "/", "destination": "/frontend/home.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
